<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tb.manager</groupId>
    <artifactId>tb-manager</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>tb-manager-dao</artifactId>
  
    <!--dao 依赖于  pojo-->
  <dependencies>
  	<dependency>
  		  <groupId>com.tb.manager</groupId>
  		  <artifactId>tb-manager-pojo</artifactId>
  		  <version>1.0.0-SNAPSHOT</version>
  	</dependency> 
  	<!--dao依赖mybatis jar  -->	
  	<dependency>
		 <groupId>org.mybatis</groupId>
		 <artifactId>mybatis</artifactId>
	</dependency>
	<!-- 通用Mapper -->
	<dependency>
		<groupId>com.github.abel533</groupId>
		<artifactId>mapper</artifactId>
			<!--排除JAP依赖，由tb-manager-pojo传递JPA依赖  -->
			<exclusions>
				<exclusion>
					 <groupId>javax.persistence</groupId>
  		 			 <artifactId>persistence-api</artifactId>	
				</exclusion>			
			</exclusions>
		
	</dependency>
  </dependencies>
</project>