# tb-manager

./: .project  pom.xml
tb-manager-dao/: .project  pom.xml
tb-manager-dao/src/main/java/com/tb/manager/dao/content/: ContentCategoryDao.java  ContentDao.java
tb-manager-dao/src/main/java/com/tb/manager/dao/item/: ItemCatDao.java  ItemDao.java  ItemDescDao.java  ItemParamDao.java  ItemParamItemDao.java
tb-manager-pojo/: .project  pom.xml
tb-manager-pojo/src/main/java/com/tb/manager/pojo/: Content.java  ContentCategory.java  Item.java  ItemCat.java  ItemDesc.java  ItemParam.java  ItemParamItem.java
tb-manager-pojo/src/main/java/com/tb/manager/pojo/base/: BasePojo.java
tb-manager-service/: .project  pom.xml
tb-manager-service/src/main/java/com/tb/manager/cache/: RedisCacheService.java
tb-manager-service/src/main/java/com/tb/manager/cache/intf/: RedisFunction.java
tb-manager-service/src/main/java/com/tb/manager/service/base/: BaseService.java  baseService.java
tb-manager-service/src/main/java/com/tb/manager/service/content/: ContentCategoryService.java  ContentService.java
tb-manager-service/src/main/java/com/tb/manager/service/env/: EnvConfigService.java
tb-manager-service/src/main/java/com/tb/manager/service/item/: ItemCatService.java  ItemDescService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java
tb-manager-service/src/main/java/com/tb/manager/system/: Constant.java
tb-manager-service/src/main/java/com/tb/manager/system/constant/: ContentConstant.java  HttpConstants.java  ItemConstant.java  MQConstant.java  RedisConstant.java
tb-manager-service/src/main/java/com/tb/manager/system/http/ws/: IdleConnectionEvictor.java
tb-manager-service/src/main/java/com/tb/manager/system/http/ws/intf/: HttpClientApiServerTools.java
tb-manager-service/src/main/java/com/tb/manager/util/: DateUtil.java  DateUtils.java  StringUtil.java  readAppXml.java
tb-manager-service/src/main/resources/: app.xml
tb.manager.controller/: .project  pom.xml
tb.manager.controller/src/main/java/com/tb/manager/controller/: PageController.java
tb.manager.controller/src/main/java/com/tb/manager/controller/content/: ContentCategoryController.java  ContentController.java
tb.manager.controller/src/main/java/com/tb/manager/controller/item/: ItemCatController.java  ItemController.java  ItemDescController.java  ItemParamController.java  ItemParamItemController.java
tb.manager.controller/src/main/java/com/tb/manager/controller/upload/: PicUploadController.java
tb.manager.controller/src/main/java/com/tb/manager/controller/webservice/: ApiItemCatController.java
tb.manager.controller/src/main/java/com/tb/manager/controller/webservice/content/: ApiContentController.java
tb.manager.controller/src/main/java/com/tb/manager/controller/webservice/item/: ApiItemController.java
tb.manager.controller/src/main/java/com/tb/manager/msql/datasource/: DynamicDataSource.java  DynamicDataSourceM.java
tb.manager.controller/src/main/java/com/tb/manager/msql/datasource/aop/: DataSourceAspect.java
tb.manager.controller/src/main/java/com/tb/manager/msql/datasource/holder/: DynamicDataSourceHolder.java
tb.manager.controller/src/main/resources/: jdbc.properties  rabbitmq.properties  redis.properties
tb.manager.controller/src/main/resources/mybatis/sql/: ContentSQL.xml  UrlSQL.xml
tb.manager.controller/src/main/resources/spring/: spring-config.xml  spring-httpclient.xml  spring-mvc.xml  spring-mybatis.xml  spring-rabbitmq.xml  spring-redis.xml  spring-rediscluster.xml  spring-transaction.xml
tb.manager.controller/src/main/webapp/WEB-INF/: web.xml
tb.manager.controller/src/main/webapp/WEB-INF/views/: content-add.jsp  content-category.jsp  content.jsp  index.jsp  item-add.jsp  item-edit.jsp  item-list.jsp  item-param-add.jsp  item-param-list.jsp  login.jsp
tb.manager.controller/src/main/webapp/commons/: common-js.jsp
tb.manager.controller/src/main/webapp/js/: common.js
tb.manager.controller/src/main/webapp/js/manager/content/: content.js
tb.manager.controller/src/main/webapp/js/manager/content-add/: content-add.js
tb.manager.controller/src/main/webapp/js/manager/content-category/: content-category.js
tb.manager.controller/src/main/webapp/js/manager/item-add/: item-add.js
tb.manager.controller/src/main/webapp/js/manager/item-edit/: item-edit.js
tb.manager.controller/src/main/webapp/js/manager/item-list/: item-list.js
tb.manager.controller/src/main/webapp/js/manager/item-param-add/: item-param-add.js
tb.manager.controller/src/main/webapp/js/manager/item-param-list/: item-param-list.js
